# smartIot

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lznby/smartiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lznby/smartiot/activity/: LoginActivity.java  MainActivity.java  SensorActivity.java  SensorHistoryActivity.java  SplashActivity.java
app/src/main/java/com/lznby/smartiot/adapter/: AllBoardAdapter.java  AllSensorAdapter.java  ChildAccountAdapter.java
app/src/main/java/com/lznby/smartiot/base/: SingleBaseActivity.java
app/src/main/java/com/lznby/smartiot/entity/: AccountManagerEntity.java  AddChildAccountEntity.java  AllBoardsInformationEntity.java  AllBoardsInformationEventBus.java  AllSensorInformationEntity.java  AllSensorInformationEventBus.java  ApplicationInformationEntity.java  BaseBoardEntity.java  ChildAccountEntity.java  ChildAccountInformationEventBus.java  DeleteChildAccountEntity.java  GetSensorSettingEntity.java  GetSensorSettingEvnetBus.java  LoginEntity.java  Pressure.java  RequestResponseEntity.java  SensorHistoryDataEntity.java  SensorHistoryEvnetBus.java  UpdateChildAccountEntity.java  UserInformationEntity.java  UserInformationEventBus.java
app/src/main/java/com/lznby/smartiot/fragment/: AccountManagerFragment.java  FragmentType.java  PushMessageFragment.java  ServiceCenterFragment.java
app/src/main/java/com/lznby/smartiot/jpush/: MyApplication.java  MyReceiver.java
app/src/main/java/com/lznby/smartiot/network/: AppState.java  HttpUtil.java  HttpUtilCookie.java  RequestHandling.java  RequestType.java  ResponseType.java  Utility.java
app/src/main/res/drawable/: login_button_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sensor.xml  activity_sensor_history.xml  activity_splash.xml  add_child_account_dialog.xml  app_bar_main.xml  chose_event_dialog.xml  content_main.xml  cv_board_item.xml  cv_child_account_item.xml  cv_sensor_item.xml  fragment_account_manager.xml  fragment_push_message.xml  fragment_service_center.xml  fragment_sub_manager.xml  my_edit_text.xml  nav_header_main.xml  update_child_account_dialog.xml  update_sensor_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lznby/smartiot/: ExampleUnitTest.java
(+14 files in other folders)
