apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lznby.smartiot"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //JPush
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //JPush
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8c70492f40592a2c4fdf1b4a", //JPush上注册的包名对应的appkey（*换成你的，我自己的*）
                //JPUSH_APPKEY : "", //JPush上注册的包名对应的appkey（项目组的key）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //JPush
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
